{
    "_version": "1.12.0",

    "sap.app": {
        "id": "crud",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "${version}"
        }
    },

    "sap.ui": {
        "technology": "UI5",
        "icons": {},
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },

    "sap.ui5": {
        "rootView": {
            "viewName": "crud.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },

        "dependencies": {
            "minUI5Version": "1.130.2",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}  
            }
        },

        "handleValidation": true,

        "contentDensities": {
            "compact": true,
            "cozy": true
        },

        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "crud.i18n.i18n"
                }
            }
        },

        "resources": {
            "css": [
                {
                    "uri": "css/index.css"
                }
            ]
        },
             "routing": {
                "config": {
                    "routerClass": "sap.m.routing.Router",
                    "viewType": "XML",
                    "viewPath": "crud.view",
                    "controlId": "app",
                    "controlAggregation": "pages",
                    "async": true
                },
                "routes": [

                    {
                        "pattern": "",
                        "name": "ProductList",
                        "target": "ProductList"
                    },
                    {
                        "pattern": "product/{productId}",
                        "name": "detail",
                        "target": ["ProductList", "ProductDetails"]
                    },
                    {
                        "pattern": "persons",
                        "name": "persons",
                        "target": "persons"
                    },
                    {
                        "pattern": "personDetail/{personId}",
                        "name": "personDetail",
                        "target": "personDetail"
                    },
                    {
                        "pattern": "customContent",
                        "name": "customContent",
                        "target": "customContents"
                    }
                ],
                "targets": {
                    "detail": {
                        "viewName": "Detail",
                        "viewLevel": 2
                    },
                    "persons": {
                        "viewName": "Persons",
                        "viewLevel": 4
                    },
                  "ProductList": {
                "viewId": "ProductList",
                "viewName": "Main"
            },
            "ProductDetails": {
                "viewId": "ProductDetails",
                "viewName": "ProductDetails",
                "controlAggregation": "midColumnPages"
            },
                    "customContents": {
                        "viewName": "CustomContent",
                        "viewLevel": 6
                    }
                }
            },
        
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "crud.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": "main"
                },
                {
                    "pattern": "detail/{productId}",
                    "name": "detail",
                    "target": "detail"
                },
                {
                    "pattern": "persons",
                    "name": "persons",
                    "target": "persons"
                },
                {
                    "pattern": "personDetail/{personId}",
                    "name": "personDetail",
                    "target": "personDetail"
                },{
                    "pattern": "customContent",
                    "name": "customContent",
                    "target": "customContents"
                }
            ],
            "targets": {
                "main": {
                    "viewName": "Main",
                    "viewLevel": 1
                },
                "detail": {
                    "viewName": "Detail",
                    "viewLevel": 2
                },
                "persons": {
                    "viewName": "Persons",
                    "viewLevel": 4
                },
                "personDetail": {
                    "viewName": "PersonDetail"
                   
                },
                "customContents": {
                    "viewName": "CustomContent"
                    
                },
                "notFound": {
                    "viewName": "NotFound"
                  
                }
            }
        
    }
}